<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prakash Shirpali Portfolio</title>
    <script type="module" crossorigin src="/portfolio/assets/index-Cgb2tkLw.js"></script>
    <link rel="modulepreload" crossorigin href="/portfolio/assets/router-B5JmPeHP.js">
    <link rel="modulepreload" crossorigin href="/portfolio/assets/motion-B7dJYaPn.js">
    <link rel="modulepreload" crossorigin href="/portfolio/assets/ui-BmjxSsjX.js">
    <link rel="modulepreload" crossorigin href="/portfolio/assets/icons-BKxsxZuZ.js">
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-kNCpejyv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
